//========== variable ==========

$c1: #fff
$c2: #000
$c3: #d8c99f
$c4: #75442f
$cRed: #bc0e14

$pc-media: 1200px
$pad-media: 992px
$phone-media: 768px
$iphone-media: 575px

//========== extend ==========

%setWrapper
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.8)
  z-index: 10

%setCenter
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  max-width: 100%
  max-height: 100%

%boderRadius
  border-collapse: separate
  border-spacing: 0

%img100
  img
    width: 100%
    vertical-align: top


//========== mixin ==========

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin setAuto($w, $m:auto)
  width: $w
  margin: $m

@mixin setImgBg($file, $w:null, $h:null, $size:initial, $post:top center, $repeat:no-repeat, $color:null)
  background-image: url(~@img/#{$file})
  background-repeat: $repeat
  background-size: $size
  background-position: $post
  @if($color)
    +setBg($color)
  @if($w and $h)
    +size($w, $h)

@mixin setBg($color)
  background-color: $color

@mixin setBorder($w, $c)
  border: $w solid $c

@mixin position($type, $top, $left, $zindex:0)
  position: $type
  top: $top
  left: $left
  z-index: $zindex

@mixin setPosAbs($top:0, $right:0, $bottom:null, $left:0, $zindex:0)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  z-index: $zindex

@mixin setFlex($horizontal:center, $vertical:center)
  display: flex
  align-items: $vertical
  justify-content: $horizontal

@mixin setFont($fz, $les:null, $lh:inherit, $fw:normal)
  font-size: $fz
  letter-spacing: $les
  line-height: $lh
  font-weight: $fw

//-pc
@mixin pc-width()
  @media (max-width: $pc-media)
    @content

//-pad
@mixin pad-width()
  @media (max-width: $pad-media)
    @content

//-phone
@mixin phone-width()
  @media (max-width: $phone-media)
    @content

//-iphone
@mixin iphone-width()
  @media (max-width: $iphone-media)
    @content

//-only iphone5
@mixin iphone5-width()
  @media (width: 320px) and (height: 568px)
    @content
		