/*default*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
  font-size: inherit
  font-weight: inherit

*
  touch-action: pan-y

html, body
  min-height: 100vh
  overflow-x: initial

#app
  position: relative
  min-height: 100vh

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit

.pc
  +pc-width
    display: none !important

.mb
  display: none !important
  +pc-width
    display: block !important

a
  display: block

img
  display: block
  margin: auto
  max-width: 100%

#footer
  position: fixed
  bottom: 0
  z-index: 9
  +setFlex(center,center)
  width: 100%
  background: #130000
  +pc-width
    background: #000
    position: relative
  +phone-width
    width: 100%
  .footer-wrapper
    width: 100%
    padding: 12px 0
    +setFlex(space-around,center)
    +phone-width
      justify-content: center
      font-size: 4vmin
    li
      color: #e1d192
    li:nth-child(1)
      span
        &:nth-child(1)
          letter-spacing: 18px
    li:nth-child(2)
      display: flex
      +phone-width
        display: none


