@import "./_variable.sass"

@import "./layout.sass"

@import "./modal.sass"

#actMain
  position: relative
  width: 100%
  height: calc(100vh - 69px - 45px)
  margin: 69px 0 45px
  display: flex
  align-items: center
  justify-content: center
  +setImgBg('bg.jpg')
  z-index: 1
  +pc-width
    +setImgBg('m-bg.jpg')
    height: calc(100vh - 111px - 45px)
    margin: 111px 0 45px
    background-size: cover
  +pad-width
    height: calc(100vh - 101px - 45px)
    margin: 101px 0 45px
  +iphone-width
    height: calc(100vh - 55px - 40px)
    margin: 55px 0 40px

  // 覆蓋 scrollbar sass
  #survey
    .scrollContainer
      &.ps--active-y
        .ps__rail-y
          .ps__thumb-y
            background-color: #093f33
      .answerBlock
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        width: 100%
        padding: 0 5%
        input[type="text"]
          border-bottom: 1px solid #424343
        .options
          padding: 0 20px
          input
            margin-right: 5px
          label
            input[type="text"]
              width: 100px
              margin-left: 5px
        >input
          width: 100%
        > select
          width: 150px
          border-radius: 4px
