body
  .vact-modal-wrapper.with-mask
    background-color: transparent
  
  // 覆蓋 scrollbar sass
  #modalSurvey
    .scrollContainer
      &.ps--active-y
        .ps__rail-y
          .ps__thumb-y
            background-color: #093f33
      .answerBlock
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        width: 100%
        padding: 0 5%
        input[type="text"]
          border-bottom: 1px solid #424343
        .options
          padding: 0 20px
          input
            margin-right: 5px
        >input
          width: 100%
        > select
          width: 150px
          border-radius: 4px